# spring_boot_api

./: README.md  build.gradle
src/main/java/com/boot/api/: BootApiApplication.java
src/main/java/com/boot/api/domain/master/controller/: MasterController.java
src/main/java/com/boot/api/domain/master/dto/: CreatePlaceboDto.java  FindPlaceboListDto.java  PatchPlaceboDto.java
src/main/java/com/boot/api/domain/master/entity/: Placebo.java  PlaceboLogs.java
src/main/java/com/boot/api/domain/master/repository/: PlaceboLogsRepository.java  PlaceboRepository.java  PlaceboRepositoryCustom.java  PlaceboRepositoryImpl.java
src/main/java/com/boot/api/domain/master/service/: MasterService.java
src/main/java/com/boot/api/domain/master/vo/: FindPlaceboDetailVo.java  FindPlaceboListVo.java
src/main/java/com/boot/api/domain/reseravation/controller/: ReservationController.java
src/main/java/com/boot/api/domain/reseravation/dto/: CreateReservationDto.java  FindReservationListDto.java  PatchReservationDto.java
src/main/java/com/boot/api/domain/reseravation/entity/: Reservation.java  ReservationLogs.java
src/main/java/com/boot/api/domain/reseravation/repository/: ReservationLogsRepository.java  ReservationRepository.java  ReservationRepositoryCustom.java  ReservationRepositoryImpl.java
src/main/java/com/boot/api/domain/reseravation/service/: ReservationService.java
src/main/java/com/boot/api/domain/reseravation/vo/: FindReservationDetailVo.java  FindReservationListVo.java
src/main/java/com/boot/api/domain/user/controller/: UserController.java
src/main/java/com/boot/api/domain/user/dto/: CreateUserDto.java  FindUserDto.java  (+2 more)
src/main/java/com/boot/api/globals/annotations/: ValidateNonLogin.java  ValidateRefreshToken.java
src/main/java/com/boot/api/globals/auth/: JwtTokenProvider.java  TokenInfo.java
src/main/java/com/boot/api/globals/configuration/: JpaConfiguration.java  RedisConfiguration.java  WebConfig.java
src/main/java/com/boot/api/globals/controller/: BaseController.java  CollectionValidator.java
src/main/java/com/boot/api/globals/entity/: BaseEntity.java
src/main/java/com/boot/api/globals/error/: GlobalExceptionHandler.java
src/main/java/com/boot/api/globals/filter/: LoggingFilter.java  RequestWrapper.java  ResponseWrapper.java
src/main/java/com/boot/api/globals/interceptor/: AuthenticationInterceptor.java
src/main/java/com/boot/api/globals/response/: BasePaginationResponse.java  BaseResponse.java  ResponseBody.java
src/main/java/com/boot/api/globals/session/: UserSessionHolder.java  UserSessionInfo.java
src/main/java/com/boot/api/globals/utils/: CookieUtil.java  EncryptUtil.java  ExcelUtil.java
src/main/resources/: application.properties  application.yml
src/test/java/com/boot/api/: BootApiApplicationTests.java
(+35 files in other folders)
